'''Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали n журавликов.
Сколько журавликов сделал каждый ребенок, если известно, 
что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
Выведите кортеж из количества журавликов, сделанных Петей, 
Катей и Сережей.'''

n = int(input("Количество журавликов"))
seryozha_zh = n//6
petya_zh = n//6
katya_zh = 2*(petya_zh+seryozha_zh)

if ((petya_zh==seryozha_zh) and (katya_zh == 2*(petya_zh+seryozha_zh))):
    print (petya_zh, katya_zh, seryozha_zh)